Loading cache + symbols...
352 symbols with data. Brick size: 2.00% of price.
  ...150/352 symbols processed

=== Results across 352 symbols, 2% brick size, 60 trading days ===

Strategy                           Trades  GrossWin%   NetWin%  GrossAvg%   NetAvg%
MovingAverages                          5       60.0      60.0 +   2.1885 +  2.0811
Combo_MultiMA_Timing                    5       60.0      60.0 +   2.1885 +  2.0811
DarvasBox                              78       48.7      48.7 +   1.0445 +  0.9379
Combo_TrendMomentum_DMI50_Stoch        30       56.7      56.7 +   0.8639 +  0.7573
Combo_ColorFlow_AO_Stoch               14       42.9      42.9 +   0.8570 +  0.7510
DMI                                    22       45.5      45.5 +   0.8023 +  0.6961
AwesomeOscillator                      46       45.7      45.7 +   0.7459 +  0.6395
BollingerBands                         68       41.2      41.2 +   0.5888 +  0.4823
Stochastic                             29       44.8      44.8 +   0.5847 +  0.4787
FibonacciRetracement                    9       33.3      33.3 +   0.4695 +  0.3634
DonchianBands                          34       35.3      35.3 +   0.2589 +  0.1527

Per-trade files: trades_<Strategy>.json. Summary: summary.json
