Loading cache + symbols...
352 symbols with data. Brick size: 1.50% of price.
  ...150/352 symbols processed

=== Results across 352 symbols, 1.5% brick size, 60 trading days ===

Strategy                           Trades  GrossWin%   NetWin%  GrossAvg%   NetAvg%
DarvasBox                             348       45.4      45.4 +   1.1972 +  1.0906
Stochastic                            129       61.2      61.2 +   0.9695 +  0.8634
Combo_TrendMomentum_DMI50_Stoch       146       47.9      47.9 +   0.9591 +  0.8525
FibonacciRetracement                   72       47.2      47.2 +   0.9196 +  0.8133
DMI                                   120       40.0      40.0 +   0.8500 +  0.7438
AwesomeOscillator                     208       40.4      40.4 +   0.8274 +  0.7211
Combo_ColorFlow_AO_Stoch               89       40.4      40.4 +   0.8211 +  0.7150
DonchianBands                         135       34.1      34.1 +   0.5358 +  0.4293
BollingerBands                        337       30.6      30.6 +   0.4399 +  0.3336
MovingAverages                         32       25.0      25.0 +   0.3868 +  0.2805
Combo_MultiMA_Timing                   32       25.0      25.0 +   0.3868 +  0.2805

Per-trade files: trades_<Strategy>.json. Summary: summary.json
