Loading cache + symbols...
352 symbols with data. Brick size: 1.00% of price.
  ...150/352 symbols processed
  ...200/352 symbols processed
  ...350/352 symbols processed

=== Results across 352 symbols, 1% brick size, 60 trading days ===

Strategy                           Trades  GrossWin%   NetWin%  GrossAvg%   NetAvg%
FibonacciRetracement                  569       51.1      51.1 +   0.8891 +  0.7829
Stochastic                            935       57.6      57.6 +   0.8618 +  0.7557
DarvasBox                            2407       44.3      44.3 +   0.8556 +  0.7493
Combo_TrendMomentum_DMI50_Stoch      1012       45.6      45.6 +   0.7355 +  0.6291
DMI                                  1199       42.1      42.1 +   0.7095 +  0.6033
Combo_ColorFlow_AO_Stoch              663       43.4      43.4 +   0.6449 +  0.5389
AwesomeOscillator                    1465       41.0      41.0 +   0.6302 +  0.5240
DonchianBands                         986       31.5      31.5 +   0.3735 +  0.2672
BollingerBands                       2258       29.8      29.8 +   0.3577 +  0.2515
MovingAverages                        237       17.7      17.7   -0.1017  -0.2077
Combo_MultiMA_Timing                  237       17.7      17.7   -0.1017  -0.2077

Per-trade files: trades_<Strategy>.json. Summary: summary.json
