CONCOR: only 50 bricks -- below 100 warm-up minimum, skipped
HATHWAY: 129 bricks, 16 trades
NHPC: only 49 bricks -- below 100 warm-up minimum, skipped
JSWINFRA: 131 bricks, 16 trades
JKIL: only 70 bricks -- below 100 warm-up minimum, skipped
SUZLON: only 84 bricks -- below 100 warm-up minimum, skipped
WAAREEENER: only 52 bricks -- below 100 warm-up minimum, skipped
OLAELEC: 282 bricks, 33 trades
HINDCOPPER: only 66 bricks -- below 100 warm-up minimum, skipped
MHRIL: 118 bricks, 13 trades
RVNL: only 63 bricks -- below 100 warm-up minimum, skipped
RAILTEL: only 71 bricks -- below 100 warm-up minimum, skipped
GAIL: only 52 bricks -- below 100 warm-up minimum, skipped
ADSL: 128 bricks, 16 trades
ARE&M: only 84 bricks -- below 100 warm-up minimum, skipped
NCC: only 64 bricks -- below 100 warm-up minimum, skipped
STERTOOLS: 305 bricks, 31 trades
TEXRAIL: 121 bricks, 15 trades
TITAGARH: 129 bricks, 20 trades
MANINDS: 178 bricks, 25 trades
SERVOTECH: 196 bricks, 23 trades
IRCON: only 50 bricks -- below 100 warm-up minimum, skipped
TRITURBINE: 152 bricks, 23 trades

=== DarvasBox @ 1% brick, 23-stock watchlist ===

Trades: 231  Net win rate: 41.6%  Gross avg: +0.635%  Net avg: +0.529%  Net sum: +122.17%

Per symbol:
  CONCOR       -- no data/skipped
  HATHWAY      n= 16  netWin%= 56.3  netAvg=+0.734%
  NHPC         -- no data/skipped
  JSWINFRA     n= 16  netWin%= 56.3  netAvg=+0.823%
  JKIL         -- no data/skipped
  SUZLON       -- no data/skipped
  WAAREEENER   -- no data/skipped
  OLAELEC      n= 33  netWin%= 45.5  netAvg=+0.713%
  HINDCOPPER   -- no data/skipped
  MHRIL        n= 13  netWin%= 23.1  netAvg=+0.207%
  RVNL         -- no data/skipped
  RAILTEL      -- no data/skipped
  GAIL         -- no data/skipped
  ADSL         n= 16  netWin%= 56.3  netAvg=+0.724%
  ARE&M        -- no data/skipped
  NCC          -- no data/skipped
  STERTOOLS    n= 31  netWin%= 25.8  netAvg=+0.178%
  TEXRAIL      n= 15  netWin%= 40.0  netAvg=+0.717%
  TITAGARH     n= 20  netWin%= 40.0  netAvg=+0.162%
  MANINDS      n= 25  netWin%= 44.0  netAvg=+0.497%
  SERVOTECH    n= 23  netWin%= 43.5  netAvg=+0.603%
  IRCON        -- no data/skipped
  TRITURBINE   n= 23  netWin%= 34.8  netAvg=+0.595%
