CONCOR: 177 bricks, 21 trades
HATHWAY: 378 bricks, 48 trades
NHPC: 183 bricks, 21 trades
JSWINFRA: 417 bricks, 44 trades
JKIL: 269 bricks, 31 trades
SUZLON: 273 bricks, 36 trades
WAAREEENER: 190 bricks, 27 trades
OLAELEC: 845 bricks, 84 trades
HINDCOPPER: 212 bricks, 28 trades
MHRIL: 346 bricks, 38 trades
RVNL: 185 bricks, 23 trades
RAILTEL: 222 bricks, 29 trades
GAIL: 200 bricks, 24 trades
ADSL: 411 bricks, 46 trades
ARE&M: 277 bricks, 32 trades
NCC: 231 bricks, 32 trades
STERTOOLS: 1175 bricks, 108 trades
TEXRAIL: 361 bricks, 40 trades
TITAGARH: 376 bricks, 41 trades
MANINDS: 548 bricks, 56 trades
SERVOTECH: 570 bricks, 57 trades
IRCON: 176 bricks, 23 trades
TRITURBINE: 439 bricks, 42 trades

=== DarvasBox @ 0.5% brick, 23-stock watchlist ===

Trades: 931  Net win rate: 45.6%  Gross avg: +0.595%  Net avg: +0.489%  Net sum: +455.52%

Per symbol:
  CONCOR       n= 21  netWin%= 52.4  netAvg=+0.756%
  HATHWAY      n= 48  netWin%= 47.9  netAvg=+0.532%
  NHPC         n= 21  netWin%= 57.1  netAvg=+0.632%
  JSWINFRA     n= 44  netWin%= 43.2  netAvg=+0.510%
  JKIL         n= 31  netWin%= 51.6  netAvg=+0.350%
  SUZLON       n= 36  netWin%= 44.4  netAvg=+0.353%
  WAAREEENER   n= 27  netWin%= 25.9  netAvg=+0.025%
  OLAELEC      n= 84  netWin%= 42.9  netAvg=+0.595%
  HINDCOPPER   n= 28  netWin%= 21.4  netAvg=+0.003%
  MHRIL        n= 38  netWin%= 50.0  netAvg=+0.575%
  RVNL         n= 23  netWin%= 56.5  netAvg=+0.477%
  RAILTEL      n= 29  netWin%= 48.3  netAvg=+0.309%
  GAIL         n= 24  netWin%= 41.7  netAvg=+0.209%
  ADSL         n= 46  netWin%= 56.5  netAvg=+0.708%
  ARE&M        n= 32  netWin%= 59.4  netAvg=+0.487%
  NCC          n= 32  netWin%= 25.0  netAvg=+0.070%
  STERTOOLS    n=108  netWin%= 25.0  netAvg=+0.088%
  TEXRAIL      n= 40  netWin%= 52.5  netAvg=+0.555%
  TITAGARH     n= 41  netWin%= 61.0  netAvg=+0.767%
  MANINDS      n= 56  netWin%= 57.1  netAvg=+0.952%
  SERVOTECH    n= 57  netWin%= 49.1  netAvg=+0.683%
  IRCON        n= 23  netWin%= 39.1  netAvg=+0.126%
  TRITURBINE   n= 42  netWin%= 66.7  netAvg=+1.156%
