CONCOR: only 88 bricks -- below 100 warm-up minimum, skipped
HATHWAY: 188 bricks, 22 trades
NHPC: only 92 bricks -- below 100 warm-up minimum, skipped
JSWINFRA: 214 bricks, 28 trades
JKIL: 136 bricks, 17 trades
SUZLON: 140 bricks, 20 trades
WAAREEENER: only 96 bricks -- below 100 warm-up minimum, skipped
OLAELEC: 460 bricks, 54 trades
HINDCOPPER: 115 bricks, 10 trades
MHRIL: 176 bricks, 19 trades
RVNL: 103 bricks, 14 trades
RAILTEL: 106 bricks, 15 trades
GAIL: only 95 bricks -- below 100 warm-up minimum, skipped
ADSL: 193 bricks, 31 trades
ARE&M: 150 bricks, 23 trades
NCC: 101 bricks, 14 trades
STERTOOLS: 567 bricks, 51 trades
TEXRAIL: 196 bricks, 24 trades
TITAGARH: 202 bricks, 29 trades
MANINDS: 290 bricks, 35 trades
SERVOTECH: 319 bricks, 36 trades
IRCON: only 87 bricks -- below 100 warm-up minimum, skipped
TRITURBINE: 229 bricks, 34 trades

=== DarvasBox @ 0.75% brick, 23-stock watchlist ===

Trades: 476  Net win rate: 40.3%  Gross avg: +0.596%  Net avg: +0.490%  Net sum: +233.21%

Per symbol:
  CONCOR       -- no data/skipped
  HATHWAY      n= 22  netWin%= 54.5  netAvg=+0.791%
  NHPC         -- no data/skipped
  JSWINFRA     n= 28  netWin%= 46.4  netAvg=+0.684%
  JKIL         n= 17  netWin%= 41.2  netAvg=+0.491%
  SUZLON       n= 20  netWin%= 40.0  netAvg=+0.356%
  WAAREEENER   -- no data/skipped
  OLAELEC      n= 54  netWin%= 44.4  netAvg=+0.514%
  HINDCOPPER   n= 10  netWin%= 30.0  netAvg=+0.044%
  MHRIL        n= 19  netWin%= 47.4  netAvg=+0.589%
  RVNL         n= 14  netWin%= 35.7  netAvg=+0.324%
  RAILTEL      n= 15  netWin%= 46.7  netAvg=+0.316%
  GAIL         -- no data/skipped
  ADSL         n= 31  netWin%= 32.3  netAvg=+0.480%
  ARE&M        n= 23  netWin%= 34.8  netAvg=+0.208%
  NCC          n= 14  netWin%= 35.7  netAvg=+0.280%
  STERTOOLS    n= 51  netWin%= 23.5  netAvg=+0.162%
  TEXRAIL      n= 24  netWin%= 37.5  netAvg=+0.525%
  TITAGARH     n= 29  netWin%= 44.8  netAvg=+0.385%
  MANINDS      n= 35  netWin%= 51.4  netAvg=+0.872%
  SERVOTECH    n= 36  netWin%= 47.2  netAvg=+0.721%
  IRCON        -- no data/skipped
  TRITURBINE   n= 34  netWin%= 35.3  netAvg=+0.602%
