CONCOR: 389 bricks, 47 trades
HATHWAY: 833 bricks, 65 trades
NHPC: 411 bricks, 41 trades
JSWINFRA: 913 bricks, 84 trades
JKIL: 665 bricks, 72 trades
SUZLON: 639 bricks, 68 trades
WAAREEENER: 448 bricks, 50 trades
OLAELEC: 1759 bricks, 146 trades
HINDCOPPER: 463 bricks, 52 trades
MHRIL: 738 bricks, 72 trades
RVNL: 407 bricks, 49 trades
RAILTEL: 480 bricks, 55 trades
GAIL: 481 bricks, 53 trades
ADSL: 931 bricks, 74 trades
ARE&M: 645 bricks, 66 trades
NCC: 523 bricks, 58 trades
STERTOOLS: 2508 bricks, 248 trades
TEXRAIL: 807 bricks, 81 trades
TITAGARH: 784 bricks, 73 trades
MANINDS: 1129 bricks, 92 trades
SERVOTECH: 1221 bricks, 104 trades
IRCON: 386 bricks, 48 trades
TRITURBINE: 994 bricks, 76 trades

=== DarvasBox @ 0.3% brick, 23-stock watchlist ===

Trades: 1774  Net win rate: 42.3%  Gross avg: +0.529%  Net avg: +0.423%  Net sum: +750.51%

Per symbol:
  CONCOR       n= 47  netWin%= 53.2  netAvg=+0.345%
  HATHWAY      n= 65  netWin%= 56.9  netAvg=+0.756%
  NHPC         n= 41  netWin%= 56.1  netAvg=+0.456%
  JSWINFRA     n= 84  netWin%= 38.1  netAvg=+0.346%
  JKIL         n= 72  netWin%= 29.2  netAvg=+0.150%
  SUZLON       n= 68  netWin%= 50.0  netAvg=+0.360%
  WAAREEENER   n= 50  netWin%= 38.0  netAvg=+0.146%
  OLAELEC      n=146  netWin%= 50.0  netAvg=+0.586%
  HINDCOPPER   n= 52  netWin%= 46.2  netAvg=+0.279%
  MHRIL        n= 72  netWin%= 38.9  netAvg=+0.445%
  RVNL         n= 49  netWin%= 46.9  netAvg=+0.488%
  RAILTEL      n= 55  netWin%= 52.7  netAvg=+0.369%
  GAIL         n= 53  netWin%= 34.0  netAvg=+0.198%
  ADSL         n= 74  netWin%= 45.9  netAvg=+0.641%
  ARE&M        n= 66  netWin%= 48.5  netAvg=+0.381%
  NCC          n= 58  netWin%= 36.2  netAvg=+0.229%
  STERTOOLS    n=248  netWin%= 21.4  netAvg=+0.104%
  TEXRAIL      n= 81  netWin%= 42.0  netAvg=+0.397%
  TITAGARH     n= 73  netWin%= 52.1  netAvg=+0.581%
  MANINDS      n= 92  netWin%= 52.2  netAvg=+0.917%
  SERVOTECH    n=104  netWin%= 42.3  netAvg=+0.575%
  IRCON        n= 48  netWin%= 41.7  netAvg=+0.228%
  TRITURBINE   n= 76  netWin%= 52.6  netAvg=+0.880%
